class MainClass 
{
	public static void main ( String[] args ) 
	{
		System.out.println(0);
	}
}

class CC
{  
	// Insert field declarations here 
	boolean thisisaboolean;
	boolean mybooleanField;
	 
	// Insert method declarations here 
	public int method1 ( int i1, int i2, boolean b ) 
	{ 
		boolean bb;
		int rv;
		int id;
		int[] arr;
		CCC customvar; 
		
		arr = new int[ 5 ];
		arr[2] = arr[ 1 ] + 1;
		
		if ( !false )
		{
			b = false;
			rv = 1;
		}
		else
		{
			rv = 2 + 3;
			rv = true + 1;
			b = b && true;
		}
		if ( b )
			rv = 1;
		else
			rv = 2;
		
		while ( true && false )
		{
			rv = 2;
			rv = arr.length;
		}
		while ( 5 < 10 )
			rv = rv + 1;
		return rv;
	}
	
	public int desugarme()
	{
		int x; int y; int z;
		int i; int j;
		
		x = x*y+1+z+010;
		
		return 0;
	}
	 
}

class CCC extends CC
{  
	int CCCfield1;
	// Insert field declarations here 
	 
	// Insert method declarations here 
	 
}
